<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="cars.mjs" type="module" defer></script>
        <style>
            dialog > form {
                background-color: #333;
                padding: 1rem;

                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                & div {
                    display: flex;
                    gap: 1rem;
                }
                & input {
                    height: 1.75rem;
                    font-size: 1rem;
                }
            }
        </style>

        <title>Samochody</title>
    </head>

    <body>
        <nav>
            <a href="index.html">index</a>
            <a href="cars.html">edit/update cars</a>
            <a href="admin.html">generate invoice</a>
            <a href="search.html">search invoices</a>
        </nav>

        <button id="randomize">generuj losowo listę samochodów</button>
        <main></main>

        <dialog id="update-dialog">
            <form method="dialog">
                <div>
                    <input type="hidden" name="id" />
                    <input type="text" name="model" placeholder="model" />
                    <input type="number" name="year" placeholder="year" />
                </div>
                <div>
                    <button type="submit">update</button>
                    <button type="reset">cancel</button>
                </div>
            </form>
        </dialog>
    </body>
</html>
