<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="upload.mjs" type="module" defer></script>
        <style>
            #drop-zone {
                position: relative;
                width: 500px;
                height: 300px;
                border-radius: 2rem;
                border: 3px dashed #ccc;

                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;

                & > p {
                    margin-top: 0.5rem;
                    color: #777;
                    margin: 0 auto;
                }
                & > input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
            #images {
                display: flex;
                gap: 1rem;
            }
            .img-preview {
                position: relative;
                z-index: 1;

                & img {
                    width: 100px;
                    height: 100px;
                    border-radius: 0.5rem;
                }

                & button {
                    position: absolute;
                    top: 0;
                    right: 0;

                    width: 1rem;
                    height: 1rem;
                    z-index: 2;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 0.75rem;
                }
            }
        </style>

        <title>Samochody</title>
    </head>

    <body>
        <nav>
            <a href="index.html">index</a>
            <a href="cars.html">edit/update cars</a>
            <a href="admin.html">generate invoice</a>
            <a href="search.html">search invoices</a>
        </nav>

        <main>
            <button id="upload">save gallery images</button>
            <div id="drop-zone">
                <p>drag and drop images here</p>
                <input type="file" multiple accept="image/*" />
                <div id="images"></div>
            </div>
        </main>
    </body>
</html>
